<html>

<head>
    <title>Intro email test</title>
    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--[endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>
  <![endif]-->
    <style type="text/css">
        body,
        p,
        div {
          font-family: 'Open Sans', arial, sans-serif;
          line-height: 160%;
          font-size: 12px;
        }
        body {
          color: #21233A;
          margin: 0 !important;
        }
        body a:not(.footer-link) {
          text-decoration: none !important;
        }
        p {
          margin: 0 0 10px 0;
          padding: 0;
          font-size: 16px;
          line-height: 22px;
        }
        p:last-child {
          margin-bottom: 0;
        }
        b, strong {
          font-weight: 600;
        }    
        .header-cell.ws-logo {
          padding: 24px 16px 16px 24px !important;
          width: 156px !important;
        }
        .header-cell.ws-logo img {
            height: 50px !important;
        }
        .header-cell.title {
          font-size: 20px !important;
          white-space: nowrap;
        }
        table[class="wrapper"] {
          width: 100% !important;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          border: 1px solid #EAE8F0 !important;
        }
        .responsive-table {
          display: table;
        }
        .responsive-table .tr {
          display: table-row;
        }
        .responsive-table .td {
          width: 50%;
          display: table-cell;
        }
        /* table coloring */
        .white-cells-table-wrapper {
          border: 1px solid #EAE8F0;
          border-radius: 4px;
          overflow: hidden;
          max-width: 700px !important;
        }
        table.white-cells thead tr th {
          background: #F7F7F9;
          padding: 10px 12px;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          text-align: left;
        }
        table.white-cells tbody tr td {
          background: #fff;
          font-weight: 400;
          padding: 8px 12px;
          font-size: 14px;
          line-height: 19px;
          word-wrap: break-word;
        }
        table.white-cells tbody tr td.label {
          font-weight: 400;
          color: #43445F;
          border-right: 1px solid #EAE8F0;
        }
        table.white-cells tbody tr td.value {
          font-weight: 600;
          color: #21233A;
        }
        table.white-cells td a {
          font-family: 'Open Sans', sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          text-decoration: underline;
          color: #2E3BCD;
        }
        table.white-cells {
          border-collapse: collapse;
        }
        
        table.mid-split tr td.left-table {
          padding-right: 12px;
        }
        table.mid-split tr td.right-table {
          padding-left: 12px;
        }
        .padded-l {
          padding-left: 24px !important;
        }
        .padded-r {
          padding-right: 24px !important;
        }
        .padded-t {
          padding-top: 16px !important;
        }
        .padded-b {
          padding-bottom: 16px !important;
        }
        @media screen and (max-width:600px) {
          .table-wrapper {
            padding: 0 !important;
          }
          .header-cell.ws-logo {
            display: block;
            padding: 8px 12px 16px 12px !important;
            width: 100% !important;
            text-align: center;
          }
          .header-cell.ws-logo img {
            height: 24px !important;
          }
          .header-cell.title {
            display: block;
            padding: 16px 12px 8px 12px !important;
            border-bottom: 0 !important;
            font-size: 16px !important;
            text-align: center;
          }
          .header-cell.ws-logo {
            padding: 16px 12px !important;
          }
          p {
           font-size: 14px;
          }
          table[class="wrapper"] {
              border: 0 !important;
          }
          .padded-l {
            padding-left: 12px !important;
          }
          .padded-r {
            padding-right: 12px !important;
          }
          .padded-t {
            padding-top: 12px !important;
          }
          .padded-b {
            padding-bottom: 12px !important;
          }
          table.mid-split tr td.left-table {
            padding-right: 0;
            margin-bottom: 12px;
          }
          table.mid-split tr td.right-table {
            padding-left: 0;
          }
          .responsive-table,
          .responsive-table .tr,
          .responsive-table .td {
            display: block;
          }
          .responsive-table .td {
            width: 100%;
          }
        }
    </style>
</head>

<body>
    <center class="table-wrapper" style="padding: 40px;">
        <table class="wrapper" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important;
              -webkit-font-smoothing: antialiased;
              -webkit-text-size-adjust: 100%;
              -moz-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              border: 1px solid #EAE8F0; 
              border-radius: 4px;
              font-family: 'Open Sans', arial, sans-serif !important;" width="100%">
            <tbody>
                <tr>
                    <td valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                            <tbody>
                                <tr bgcolor="FFFFFF">
                                    <td>
                                        <!-- Header elements layout table-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="header-wrapper">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="header-cell title" align="left" valign="middle" style="padding: 24px 0px 20px 24px; 
                                                            border-bottom: 1px solid #EAE8F0; 
                                                            font-weight: 600;
                                                            font-size: 20px;
                                                            line-height: 22px;color: #43445F;">
                                                                        <span style="display: block; 
                                                            font-family: 'Open Sans', sans-serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            color: #43445F;">
                                                            {{offer_details_cloud_marketplace}} Marketplace - {{name}}
                                                        </span>
                                                                    </td>
                                                                    <td class="header-cell ws-logo padded-l" align="right" style="border-bottom: 1px solid #EAE8F0; 
                                                            width: 157px;
                                                            font-size: 20px;
                                                            line-height: 22px;
                                                            color: #43445F; 
                                                            padding: 24px 16px 16px 24px;">
                                                                        {{#if updated_by_company_logo}}
                                                                        <img src="{{{updated_by_company_logo}}}" height="50" alt="{{updated_by_company_name}}" style="height: 50px;"> {{else}}
                                                                        <span style="display: block; 
                                                            font-family: 'Open Sans', sans-serif;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            color: #43445F;">
                                                            {{updated_by_company_name}}
                                                        </span> {{/if}}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="padded-l padded-r padded-t" colspan="2" style="padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                                                                        <div style="background: #FFF8DF;
                                                        border-radius: 4px; 
                                                        padding: 12px; 
                                                        border-radius: 4px;">
                                                                            <div style="font-family: 'Open Sans', sans-serif;
                                                            font-style: normal;
                                                            font-weight: 700;
                                                            font-size: 16px;
                                                            line-height: 22px;
                                                            color: #43445F;">
                                                                                Fulfilment of Accepted Offer</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padded-l padded-r" style="padding: 16px 24px 16px 24px; font-family: 'Open Sans', sans-serif;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 16px;
                                          line-height: 22px;
                                          color: #21233A;" valign="top">
                                        {{#equals offer_details_cloud_marketplace "AWS"}}
                                        <p>
                                            The Private Offer {{name}} has been accepted by the buyer: {{account_details_account_name}} {{account_details_Buyer_account_id}} {{updated_by_person_name}} has sent you the following message:
                                        </p>
                                        {{else}}
                                        {{#equals offer_details_cloud_marketplace "AZURE"}}
                                        <p>
                                            The Private Offer {{name}} has been accepted. {{updated_by_person_name}} has sent you the following message:
                                        </p>
                                        {{/equals}}
                                        {{/equals}}
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padded-l padded-r" style="padding: 16px 24px 24px 24px;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                            <tr>
                                                <td style="border: 1px solid #EAE8F0; border-radius: 4px; padding: 24px 12px;">
                                                    <p>{{{email_fields_email_body}}}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padded-l padded-r" style="padding: 16px 24px 16px 24px; font-family: 'Open Sans', sans-serif;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 16px;
                                          line-height: 22px;
                                          color: #21233A;" valign="top">
                                          <p>Please click here to view more details.
                                               <a href="https://app.workspan.com/wsid/{{workspan_id}}?app=marketplace"> link to object</a>
                                          </p>

                                          </td>
                                          </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="footer-links">
            <tbody>
                <tr>
                    <td align="center">
                        <table class="footer-links">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size: 12px; 
                line-height: 19px;
                padding: 24px 0 0; 
                color: #636480;">
                                        <img src="https://drive.google.com/uc?export=view&amp;id=1lj08TnvB8kXKmCXxY7DW107W4Fui_WoP" alt="WorkSpan Logo" style="height: 20px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; 
                        line-height: 19px;
                        padding: 24px 0 4px; 
                        color: #636480;">
                                        <a href="https://app.workspan.com/person-profile/settings" target="_blank" style="font-weight: 700; text-decoration: none;
                            font-size: 12px;
                            line-height: 19px;
                            color: #2E3BCD;">
                            Manage Notifications
                        </a> |
                                        <a href="https://www.workspan.com/user-agreement/" target="_blank" style="font-weight: 700;text-decoration: none;
                            font-size: 12px;
                            line-height: 19px;
                            color: #2E3BCD;">
                            Terms of Service
                        </a> |
                                        <a href="https://www.workspan.com/privacy-policy/" target="_blank" style="font-weight: 700;text-decoration: none;
                            font-size: 12px;
                            line-height: 19px;color: #2E3BCD;">
                            Privacy Policy
                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span class="copy" style="font-weight: 400;
                            font-size: 12px;
                            line-height: 19px;
                            color: #636480;">
                            © 2024 WorkSpan. All rights reserved.
                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </center>
</body>

</html>
